# ESOFT-BCON-V1

./: nb-configuration.xml  nbactions.xml  pom.xml
generated-sources/jaxws-wsimport/com/temenos/buildcontrol/: BUILDCONTROLType.java  ObjectFactory.java  package-info.java
generated-sources/jaxws-wsimport/com/temenos/buildcontrolresults/: BUILDCONTROLRESULTSType.java  package-info.java
generated-sources/jaxws-wsimport/com/temenos/wsbanescobcon/: CreateBconPhysicUnit.java  CreateT24BconUnitResponse.java  ObjectFactory.java  Status.java  SuccessIndicator.java  T24WebServicesImpl.java  ViewtheResultsofaBCONunit.java  ViewtheResultsofaBCONunitResponse.java  package-info.java
generated-sources/jaxws-wsimport/net/java/dev/jaxb/array/: AnyTypeArray.java
src/main/java/com/avilacorporation/esoft/: Main.java
src/main/java/com/avilacorporation/esoft/conexion/: BConConexion.java
src/main/java/com/avilacorporation/esoft/service/: BconService.java  FactoryService.java
src/wsdl/10.135.3.73_9085/WSBanescoBCON/: services.xsd_1.xsd  services.xsd_3.xsd
